# My_webRTC_android_client-

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/nazarko/inveritasoft/com/my_client_2/: CallAdapter.java  CallFragment.java  Constants.java  EnterEmailNewUserFragment.java  InComingCallActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MyClientApplication.java  OnCallClickListener.java  OutGoingCallActivity.java  RegisterFragment.java
app/src/main/java/nazarko/inveritasoft/com/my_client_2/model/: Response.java  User.java
app/src/main/java/nazarko/inveritasoft/com/my_client_2/network/: NetworkUtil.java  RetrofitInterface.java
app/src/main/java/nazarko/inveritasoft/com/my_client_2/persistence/: AppDataBase.java  User.java  UsersDao.java
app/src/main/java/nazarko/inveritasoft/com/my_client_2/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/nazarko/inveritasoft/com/my_client_2/util/: Validation.java
app/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCClient.java  PeerConnectionClient.java  RoomParametersFetcher.java  WebSocketRTCClient.java
app/src/main/res/layout/: activity_list_user.xml  activity_main.xml  activity_out_going_call.xml  dialog_enter_user_mail.xml  fragment_call.xml  fragment_login.xml  fragment_register.xml  item_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
